{
  "name": "extjs example",
  "version": "0.0.0",
  "description": "",
  "main": "config.js",
  "dependencies": {
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-connect": "~0.3.0"
  },
  "scripts": {},
  "author": "Symphony Development Team",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "98cbe73931f5811ed5845a428e80a40ae13ce605"
}
